; General Setting
keyring.s2kcount=250

; Master Key Properties see RFC 4880
; Possible Certification Types are PGPSignature.POSITIVE_CERTIFICATION or PGPSignature.DEFAULT_CERTIFICATION
mk.certification=PGPSignature.POSITIVE_CERTIFICATION
mk.keyFlags=KeyFlags.SIGN_DATA,KeyFlags.CERTIFY_OTHER
mk.primaryUserId=true
mk.primaryUserId.mandatory=false
mk.trustSignature.value=3
mk.trustSignature.depth=0
mk.trustSignature.mandatory=true
mk.keyFlags.mandatory=false
mk.prefs.encAlgs=SymmetricKeyAlgorithmTags.AES_256, SymmetricKeyAlgorithmTags.AES_192, SymmetricKeyAlgorithmTags.TRIPLE_DES 
mk.prefs.encAlgs.mandatory=false
mk.prefs.hashAlgs=HashAlgorithmTags.SHA512, HashAlgorithmTags.SHA384, HashAlgorithmTags.SHA256,HashAlgorithmTags.SHA1, HashAlgorithmTags.RIPEMD160
mk.prefs.hashAlgs.mandatory=false
mk.prefs.comprAlgs=CompressionAlgorithmTags.ZLIB, CompressionAlgorithmTags.BZIP2, CompressionAlgorithmTags.ZIP
mk.prefs.comprAlgs.mandatory=false
mk.feature=Features.FEATURE_MODIFICATION_DETECTION
mk.feature.mandatory=false

; Signing Key Properties
sk.certification=PGPSignature.POSITIVE_CERTIFICATION
sk.keyFlags=KeyFlags.CERTIFY_OTHER,KeyFlags.SIGN_DATA
sk.keyFlags.mandatory=false
sk.primaryUserId=true
sk.primaryUserId.mandatory=true
sk.trustSignature.value=3
sk.trustSignature.depth=0
sk.trustSignature.mandatory=true
sk.prefs.encAlgs=SymmetricKeyAlgorithmTags.AES_256, SymmetricKeyAlgorithmTags.AES_192, SymmetricKeyAlgorithmTags.TRIPLE_DES 
sk.prefs.encAlgs.mandatory=false
sk.prefs.hashAlgs=HashAlgorithmTags.SHA512, HashAlgorithmTags.SHA384, HashAlgorithmTags.SHA256,HashAlgorithmTags.SHA1, HashAlgorithmTags.RIPEMD160
sk.prefs.hashAlgs.mandatory=false
sk.prefs.comprAlgs=CompressionAlgorithmTags.ZLIB, CompressionAlgorithmTags.BZIP2, CompressionAlgorithmTags.ZIP
sk.prefs.comprAlgs.mandatory=false
;sk.feature=Features.FEATURE_MODIFICATION_DETECTION
;sk.feature.mandatory=false

; Encryption Key Properties
ek.certification=PGPSignature.POSITIVE_CERTIFICATION
ek.keyFlags=KeyFlags.ENCRYPT_COMMS,KeyFlags.ENCRYPT_STORAGE
ek.keyFlags.mandatory=false
ek.primaryUserId=true
ek.primaryUserId.mandatory=true
ek.trustSignature.value=3
ek.trustSignature.depth=0
ek.trustSignature.mandatory=true
ek.prefs.encAlgs=SymmetricKeyAlgorithmTags.AES_256, SymmetricKeyAlgorithmTags.AES_192, SymmetricKeyAlgorithmTags.TRIPLE_DES 
ek.prefs.encAlgs.mandatory=false
ek.prefs.hashAlgs=HashAlgorithmTags.SHA512, HashAlgorithmTags.SHA384, HashAlgorithmTags.SHA256,HashAlgorithmTags.SHA1, HashAlgorithmTags.RIPEMD160
ek.prefs.hashAlgs.mandatory=false
ek.prefs.comprAlgs=CompressionAlgorithmTags.ZLIB, CompressionAlgorithmTags.BZIP2, CompressionAlgorithmTags.ZIP
ek.prefs.comprAlgs.mandatory=false
;ek.feature=Features.FEATURE_MODIFICATION_DETECTION
;ek.feature.mandatory=false

; Authentication Key Properties
ak.certification=PGPSignature.POSITIVE_CERTIFICATION
ak.keyFlags=KeyFlags.AUTHENTICATION
ak.keyFlags.mandatory=false
ak.primaryUserId=true
ak.primaryUserId.mandatory=true
;ak.trustSignature.value=3
;ak.trustSignature.depth=0
;ak.trustSignature.mandatory=true
ak.prefs.encAlgs=SymmetricKeyAlgorithmTags.AES_256, SymmetricKeyAlgorithmTags.AES_192, SymmetricKeyAlgorithmTags.TRIPLE_DES 
ak.prefs.encAlgs.mandatory=false
ak.prefs.hashAlgs=HashAlgorithmTags.SHA512, HashAlgorithmTags.SHA384, HashAlgorithmTags.SHA256,HashAlgorithmTags.SHA1, HashAlgorithmTags.RIPEMD160
ak.prefs.hashAlgs.mandatory=false
;ak.prefs.comprAlgs=CompressionAlgorithmTags.ZLIB, CompressionAlgorithmTags.BZIP2, CompressionAlgorithmTags.ZIP
;ak.prefs.comprAlgs.mandatory=false
;ak.feature=Features.FEATURE_MODIFICATION_DETECTION
